# ADMIN-TOOL

./: App.razor  B2S-MOP.csproj  Program.cs  README.md  _Imports.razor
Models/: Enums.cs
Pages/: Error.cshtml  Error.cshtml.cs  HomePage.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/CustomControls/: CustomInputPopUp.razor  CustomPopUp.razor  CustomTab.razor  CustomTab.razor.css  DBElementList.razor  Dropdown.razor  Dropdown.razor.css  SearchBar.razor  SearchBar.razor.css
Shared/Items/: DBElementListItem.razor  DBElementListItem.razor.css  ProductListItem.razor  ProductListItem.razor.css  ProductSpecification.razor  ProductSpecification.razor.css
Shared/Layout/: AddProductLayout.razor  BrandLayout.razor  EmptyLayout.razor  ItemGroupLayout.razor  MainLayout.razor  ProductLayout.razor  StartupLayout.razor  StartupLayout.razor.css
wwwroot/css/: site.css  universal.css
wwwroot/css/bootstrap/: bootstrap.min.css
